TikzEdt/Snippets/SnippetManager.xaml

<Window x:Class="TikzEdt.Snippets.SnippetManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TikzEdt"
        xmlns:myEditor="clr-namespace:TikzEdt.Editor;assembly=TextEditorEx"
        xmlns:mySnippets="clr-namespace:TikzEdt.Snippets"
        xmlns:mySnippetsAL="clr-namespace:TikzEdt.Snippets;assembly=TEApplicationLogic"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        Title="SnippetManager" Height="607" Width="747" Closing="Window_Closing" 
        xmlns:my="clr-namespace:TikzEdt" 
        xmlns:myApp="clr-namespace:TikzEdt;assembly=TEApplicationLogic"
        Loaded="Window_Loaded" Closed="Window_Closed" KeyDown="Window_KeyDown" Icon="/TikzEdt;component/Images/tikzedt48.ico"
        Background="Gainsboro">
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button">
            <Setter Property="Focusable" Value="False" />
        </Style>
        <mySnippetsAL:SnippetsDataSet x:Key="snippetsDataSet" />
        <CollectionViewSource x:Key="snippetsTableViewSource" Source="{Binding Path=SnippetsTable, Source={StaticResource snippetsDataSet}}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Category" Direction="Ascending"/>
                <scm:SortDescription PropertyName="Name" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Category"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <DataTemplate x:Key="groupingHeaderTemplate">
            <TextBlock Text="{Binding Path=Name}" Foreground="Navy" FontWeight="Bold" FontSize="12" Background="LightGray" Width="30" Height="10">
                <!--<TextBlock.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Blue" Offset="1.0"/>
                    </LinearGradientBrush>
                </TextBlock.Background>HeaderTemplate="{StaticResource groupingHeaderTemplate}"Header="{Binding Name}"-->
            </TextBlock>
        </DataTemplate>
        <Style x:Key="ContainerStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Expander IsExpanded="False">
                                <Expander.Header>
                                    <Border HorizontalAlignment="Stretch">
                                        <TextBlock Text="{Binding Name}"/>
                                    </Border>
                                </Expander.Header>
                            <Expander.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Gainsboro"  Offset="0.263"/>
                                    <GradientStop Color="WhiteSmoke" Offset="0.942"/>
                                </LinearGradientBrush>
                            </Expander.Background>
                            <Grid Background="White">
                                <ItemsPresenter />
                            </Grid>                                             
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <mySnippets:ImageConverter x:Key="ImgConverter" />
    </Window.Resources>
    <Grid DataContext="{StaticResource snippetsTableViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Resources>
    
            <DataTemplate x:Key="detailsProductListingTemplate">

            </DataTemplate>
        </Grid.Resources>
        
        <!--<Grid.DataContext>            
            <CollectionViewSource>
                <CollectionViewSource.Source >
                    <my:SnippetsDataSet x:Name="sdset" />
                </CollectionViewSource.Source>
            </CollectionViewSource>
            <CollectionViewSource x:Name="viewsource">
                <CollectionViewSource.Source>
                    <XmlDataProvider Source="Snippets.xml" XPath="SnippetRepo/Snippets/*" x:Name="xmldp" />                    
                </CollectionViewSource.Source>
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Category"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </Grid.DataContext>-->

        <Grid Width="70" Grid.Column="0">
            <Image  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="8" Stretch="None" Source="/TikzEdt;component/Images/Book_Green_48x48.png" />
            <TextBlock Foreground="White" FontWeight="Black" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 0">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </TextBlock.LayoutTransform>
                Snippet Manager
            </TextBlock>
            <Grid.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="Gray" Offset="0.0" />
                    <GradientStop Color="Gainsboro" Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="True">
            <TextBlock FontSize="18" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" DockPanel.Dock="Top">Code Snippets</TextBlock>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5 0 3 5">
            <Button Click="cmdAddClick" Name="cmdAdd">
                <Image Source="/TikzEdt;component/Images/NewDocument_32x32.png" ImageFailed="Image_ImageFailed" Height="16" Width="16" Margin="2"></Image>
                    <Button.ToolTip>New Snippet</Button.ToolTip>
                </Button>
                <Button Click="cmdAddClick" Name="cmdAddClone">
                    <Image Source="/TikzEdt;component/Images/CopyHS.png" ImageFailed="Image_ImageFailed" Height="16" Width="16" Margin="2"></Image>
                    <Button.ToolTip>New Snippet, based on current snippet</Button.ToolTip>
                </Button>
                <Button Click="cmdDeleteClick">
                    <Image Source="/TikzEdt;component/Images/delete.png"  Height="16" Width="16" Margin="2"></Image>
                    <Button.ToolTip>Delete Snippet</Button.ToolTip>
                </Button>
                <Button Click="cmdRefreshClick">
                    <Image Source="/TikzEdt;component/Images/112_RefreshArrow_Blue_48x48_72.png" Height="16" Width="16" Margin="2"></Image>
                    <Button.ToolTip>Refresh</Button.ToolTip>
                </Button>
                <Button Click="cmdSaveClick">
                    <Image Source="/TikzEdt;component/Images/saveHS.png" Height="16" Width="16" Margin="2"></Image>
                    <Button.ToolTip>Save to disk</Button.ToolTip>
                </Button>
                <Button Click="cmdGenerateAllImagesClick">
                    <Image Source="/TikzEdt;component/Images/Gear.png" Height="16" Width="16" Margin="2"></Image>
                    <Button.ToolTip>(Re-)generate all thumbnails</Button.ToolTip>
                </Button>
                <Button Click="ImportSnippets_Click">
                    <Image Source="/TikzEdt;component/Images/042b_AddCategory_32x32_72.png" ImageFailed="Image_ImageFailed" Height="16" Width="16" Margin="2"></Image>
                    <Button.ToolTip>Import snippets...</Button.ToolTip>
                </Button>
            </StackPanel>
            <ListBox VerticalAlignment="Stretch" IsSynchronizedWithCurrentItem="True" x:Name="lstSnippets" ItemsSource="{Binding}" DisplayMemberPath="Name" 
                     SelectedValuePath="ID" SelectionChanged="lstSnippets_SelectionChanged" KeyDown="lstSnippets_KeyDown">
                <ListBox.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource ContainerStyle}" HeaderTemplate="{StaticResource groupingHeaderTemplate}"/>
                </ListBox.GroupStyle>
                <!--
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="12">
                          <TextBlock.Text>
                            <Binding XPath="Name"/>
                          </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>-->
            </ListBox>
        </DockPanel>

        <ScrollViewer Grid.Row="0" Grid.Column="2" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin=" 10">
                <TextBlock Margin="17,0,0,0" DockPanel.Dock="Top" FontWeight="Bold" Text="Details" />
            
            <ContentControl Name="Detail" Grid.Row="3" Grid.ColumnSpan="3" 
            Margin="9,0,0,0">
                <Grid Margin="5,5,5,10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="113"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="3">Category:</TextBlock>
                    <TextBox Margin="3" Name="CategoryDTKey" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Category}" />

                    <TextBlock Margin="3" Grid.Row="1" Grid.Column="0">Name:</TextBlock>
                    <TextBox Margin="3" Name="NameDTKey" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name}" />

                    <TextBlock Margin="3"  Grid.Row="2" Grid.Column="0">Description:</TextBlock>
                    <TextBox Margin="3" Name="DescriptionDTKey" AcceptsReturn="True" Grid.Row="2" Grid.Column="1" Height="80" Text="{Binding Path=Description}" TextWrapping="Wrap" />

                    <TextBlock Margin="3" Grid.Row="3" Grid.Column="0">Snippet Code:</TextBlock>
                    <!-- <local:TextEditorWithBinding x:Name="SnippetCodeDTKey" Grid.Row="3" Grid.Column="1" BindableText="{Binding Path=SnippetCode}" Height="150"/>-->
                    <myEditor:TextEditorEx Margin="3" x:Name="txtSnippetCode" Grid.Row="3" Grid.Column="1" Height="100" TextChanged="txtSnippetCode_TextChanged" 
                                           BorderBrush="Black" BorderThickness="1"
                                           HDFile="{x:Static myApp:Consts.SyntaxFileFullPath}"
                                           CompletionsFile="{x:Static myApp:Consts.CompletionsFileFullPath}"/>
                    
                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="3">Sample Code:</TextBlock>
                    <myEditor:TextEditorEx x:Name="txtSampleCode" Grid.Row="4" Grid.Column="1" Height="100" TextChanged="txtSnippetCode_TextChanged"
                                           BorderBrush="Black" BorderThickness="1" Margin="3"
                                           HDFile="{x:Static myApp:Consts.SyntaxFileFullPath}"
                                           CompletionsFile="{x:Static myApp:Consts.CompletionsFileFullPath}"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="3">Dependencies</TextBlock>
                    <TextBox Margin="3" Name="DependenciesDTKey" AcceptsReturn="True" Grid.Row="5" Grid.Column="1" Text="{Binding Path=Dependencies}"/>

                        <TextBlock Grid.Row="6" Grid.Column="0" Margin="3">Node Style</TextBlock>
                        <TextBox Margin="3" Name="NodeStyleDTKey" AcceptsReturn="True" Grid.Row="6" Grid.Column="1" Text="{Binding Path=NodeStyle}"/>

                        <TextBlock Grid.Row="7" Grid.Column="0" Margin="3">Edge Style</TextBlock>
                        <TextBox Margin="3" Name="EdgeStyleDTKey" AcceptsReturn="True" Grid.Row="7" Grid.Column="1" Text="{Binding Path=EdgeStyle}"/>

                        <TextBlock Grid.Row="9" Grid.Column="0" Margin="3">Preview Image</TextBlock>
                    <!-- <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Path=ID, StringFormat=img\\{0}.bmp}"/> -->
                    <DockPanel Margin="3" Grid.Row="8" Grid.Column="1" LastChildFill="False">             
                        <Image Margin="10" Height="50" Width="100" Source="{Binding Path=ID, Converter={StaticResource ImgConverter}}" HorizontalAlignment="Center" Name="imgThumb"/>
                        <Button DockPanel.Dock="Right" Click="cmdCompile_Click" Tag="0" Margin="10">Compile </Button>  
                    </DockPanel>
                    <TextBlock Grid.Column="0" Grid.Row="8" VerticalAlignment="Bottom" Text="{Binding Path=ID}" ToolTip="This is the (internal) ID of the snippet."/>
                    <!-- "{Binding Path=Name, Converter={StaticResource ImgConverter}}"-->
                </Grid>
            </ContentControl>
        </StackPanel>
        </ScrollViewer>
    </Grid>

</Window>
