TikzEdt/Snippets/SnippetImporter.xaml

<Window x:Class="TikzEdt.Snippets.SnippetImporter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
        xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
        Title="Import Snippets" Height="339" Width="383"
  >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
        <CollectionViewSource x:Key="snippetsTableViewSource" Source="{Binding snippetList}" >
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Category"/>
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Category" Direction="Ascending"/>
                <scm:SortDescription PropertyName="Name" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <DataTemplate x:Key="groupingHeaderTemplate">
            <TextBlock Text="{Binding Path=Name}" Foreground="Navy" FontWeight="Bold" FontSize="12" Background="LightGray" Width="30" Height="8"/>
        </DataTemplate>
        <Style x:Key="ContainerStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Expander IsExpanded="True">
                            <Expander.Header>
                                <Border HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding Name}" Foreground="Black"/>
                                </Border>
                            </Expander.Header>
                            <Expander.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Gainsboro"  Offset="0.263"/>
                                    <GradientStop Color="WhiteSmoke" Offset="0.942"/>
                                </LinearGradientBrush>
                            </Expander.Background>
                            <Grid Background="White">
                                <!--  <Grid.Background>
                                     <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFAAB9D3" Offset="0"/>
                                        <GradientStop Color="#FFE2E8F0" Offset="1"/>
                                    </LinearGradientBrush> 
                                </Grid.Background>-->
                                <ItemsPresenter />
                            </Grid>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Button DockPanel.Dock="Right" Width="24" Height="24" Margin="5" Click="LoadFile_Click">...</Button>
                <extToolkit:WatermarkTextBox Watermark="Import from..." Margin="5" IsReadOnly="True" Name="txtImportedFile"></extToolkit:WatermarkTextBox>                
            </DockPanel>
            <DockPanel>
                <DockPanel DockPanel.Dock="Right">
                    <Button Margin="5" DockPanel.Dock="Bottom" Click="Button_Click" IsCancel="True">Cancel</Button>

                    <StackPanel DockPanel.Dock="Top">
                        <Button Margin="5" Click="Button_Click_1">Select all</Button>
                        <Button Margin="5" Click="Button_Click_2">Select none</Button>
                        <Button Margin="5" Click="Button_Click_3">Select new</Button>
                        <Button Margin="5" Click="Button_Click_4">Select modified</Button>
                        <Separator DockPanel.Dock="Bottom"/>
                        <Button Margin="5" FontWeight="Bold" DockPanel.Dock="Bottom" Click="Import_Click">Import Selected</Button>
                    </StackPanel>
                </DockPanel>
                <ListBox IsSynchronizedWithCurrentItem="True" x:Name="lstSnippets" ItemsSource="{Binding}" SelectedValuePath="ID" 
                  HorizontalContentAlignment="Stretch" DataContext="{StaticResource snippetsTableViewSource}">
                <ListBox.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource ContainerStyle}" HeaderTemplate="{StaticResource groupingHeaderTemplate}"/>
                </ListBox.GroupStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel HorizontalAlignment="Stretch">
                                <CheckBox DockPanel.Dock="Left" IsChecked="{Binding IsSelected}" VerticalAlignment="Center" Margin="3"/>
                                <TextBlock VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap" Text="{Binding DisplayName}" Foreground="{Binding DisplayColor}"/>
                            </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                </ListBox>
                <!--     <extToolkit:CheckListBox Name="lstSnippets"  ItemsSource="{Binding snippetList}" CheckedMemberPath="IsSelected">
                     <extToolkit:CheckListBox.ItemTemplate>
                        <DataTemplate>
                           <TextBlock Text="{Binding DisplayName}" Foreground="{Binding DisplayColor}" Margin="2"/>
                        </DataTemplate>
                    </extToolkit:CheckListBox.ItemTemplate>
                </extToolkit:CheckListBox> -->
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
