TikzEdt/Snippets/SnippetList.xaml

<UserControl x:Class="TikzEdt.Snippets.SnippetList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:my="clr-namespace:TikzEdt"
             xmlns:mySnippets="clr-namespace:TikzEdt.Snippets"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
        <mySnippets:SnippetsDataSet x:Key="snippetsDataSet" />
        <CollectionViewSource x:Key="snippetsTableViewSource" Source="{Binding Path=SnippetsTable, Source={StaticResource snippetsDataSet}}" >
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Category"/>
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Category" Direction="Ascending"/>
                <scm:SortDescription PropertyName="Name" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <DataTemplate x:Key="groupingHeaderTemplate">
            <TextBlock Text="{Binding Path=Name}" Foreground="Navy" FontWeight="Bold" FontSize="12" Background="LightGray" Width="30" Height="10">
                <!--<TextBlock.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Blue" Offset="1.0"/>
                    </LinearGradientBrush>
                </TextBlock.Background>HeaderTemplate="{StaticResource groupingHeaderTemplate}"Header="{Binding Name}"-->
            </TextBlock>
        </DataTemplate>
        <Style x:Key="ContainerStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Expander IsExpanded="False">
                            <Expander.Header>
                                <Border HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding Name}" Foreground="Black"/>
                                </Border>
                            </Expander.Header>
                             <Expander.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Gainsboro"  Offset="0.263"/>
                                    <GradientStop Color="WhiteSmoke" Offset="0.942"/>
                                </LinearGradientBrush>
                            </Expander.Background> 
                            <Grid Background="White">
                               <!--  <Grid.Background>
                                     <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFAAB9D3" Offset="0"/>
                                        <GradientStop Color="#FFE2E8F0" Offset="1"/>
                                    </LinearGradientBrush> 
                                </Grid.Background>-->
                                <ItemsPresenter />
                            </Grid>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <mySnippets:ImageConverter x:Key="ImgConverter" />
        <mySnippets:StringToVisibilityConverter x:Key="StringToVis" />
    </UserControl.Resources>
    
    <Grid DataContext="{StaticResource snippetsTableViewSource}">

        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                 IsSynchronizedWithCurrentItem="True" x:Name="lstSnippets" ItemsSource="{Binding}" SelectedValuePath="ID" 
                 MouseDoubleClick="lstSnippets_MouseDoubleClick" HorizontalContentAlignment="Stretch" >     
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Insert Snippet" Click="InsertSnippetClick"/>
                    <MenuItem Header="Insert full Code Sample"  Click="InsertFullCodeClick"/>
                    <MenuItem Header="Insert Dependencies"  Click="InsertDependenciesClick"/>
                </ContextMenu>                
            </ListBox.ContextMenu>
            <ListBox.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource ContainerStyle}" HeaderTemplate="{StaticResource groupingHeaderTemplate}"/>
            </ListBox.GroupStyle>            
                <ListBox.ItemTemplate>                
                <DataTemplate>
                    <DockPanel HorizontalAlignment="Stretch" ToolTipService.ShowDuration="15000">
                        <DockPanel.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" />
                                <TextBlock Text="{Binding Path=Description}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Sample: "/>
                                    <TextBlock Text="{Binding SampleCode}" FontFamily="Courier New"/>
                                </StackPanel>
                                <StackPanel TextBlock.FontStyle="Italic" Orientation="Horizontal">
                                    <TextBlock Text="Needs: "/>
                                    <TextBlock Text="{Binding Path=Dependencies}"/>
                                </StackPanel>
                            </StackPanel>
                            </DockPanel.ToolTip>
                        
                        <Image DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10" Height="Auto" Width="40" 
                               Source="{Binding Path=ID, Converter={StaticResource ImgConverter}}" HorizontalAlignment="Center" 
                               Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mySnippets:SnippetList, AncestorLevel=1}, Path=ShowThumbnails, Converter={StaticResource boolToVis}}" />
                        <Button DockPanel.Dock="Right" ToolTip="Use this style with WYSIWYG tools&#xa;CTRL to add the style to the current one (instead of replace)" Click="UseStyleButton_Click" >
                            <Button.Style>
                                <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button">
                                    <Setter Property="Focusable" Value="False" />
                                </Style>
                            </Button.Style>
                            <Button.Visibility>
                                <MultiBinding Converter="{StaticResource StringToVis}" Mode="OneWay" >
                                    <Binding Path="EdgeStyle"/>
                                    <Binding Path="NodeStyle" />
                                </MultiBinding>
                            </Button.Visibility>
                            <Image Source="/TikzEdt;component/Images/RightPlay.png" SnapsToDevicePixels="True" Width="10" Height="16"/>
                        </Button>
                        <TextBlock VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap">                          
                          <TextBlock.Text>
                            <Binding Path="Name"/>                            
                          </TextBlock.Text>
                        </TextBlock>
                    </DockPanel>
                </DataTemplate>
                </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</UserControl>
