TikzEdt/Overlay/PdfOverlay.xaml

<UserControl x:Class="TikzEdt.PdfOverlay"
             x:Name="TheControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:TikzEdt"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="{x:Null}" >
    <UserControl.Resources>
        <my:InverseBooleanToVisibilityConverter x:Key="boolToVisInv" />
        <Storyboard x:Key="MarkerAnimation" CurrentTimeInvalidated="DoubleAnimationUsingKeyFrames_Changed" Completed="Storyboard_Completed">

            <!-- Animate the TranslateTransform's X property
                   from 0 to 350, then 50,
                   then 200 over 10 seconds. -->
            <DoubleAnimationUsingKeyFrames
                                    Name="anim1"
                Storyboard.TargetName="MarkerEllipse"
                Storyboard.TargetProperty="Width"
                Duration="0:0:1.3" IsAdditive="True" DecelerationRatio=".5" AccelerationRatio=".5" Changed="DoubleAnimationUsingKeyFrames_Changed">
                <LinearDoubleKeyFrame Value="400" KeyTime="0:0:0" />
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:.4" />
                <LinearDoubleKeyFrame Value="50" KeyTime="0:0:.6" />
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:.8" />
                <LinearDoubleKeyFrame Value="50" KeyTime="0:0:1.0" />
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:1.2" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>      
        <AdornerDecorator>
        <Canvas HorizontalAlignment="Stretch" Name="canvas1" VerticalAlignment="Stretch"
                MouseMove="canvas1_MouseMove" Background="#00000000" MouseLeftButtonDown="canvas1_MouseLeftButtonDown" 
                MouseLeftButtonUp="canvas1_MouseLeftButtonUp" ContextMenuOpening="canvas1_ContextMenuOpening" 
                MouseRightButtonDown="canvas1_MouseRightButtonDown"
                MouseWheel="JumpToSourceDoIt" KeyDown="canvas1_KeyDown" KeyUp="canvas1_KeyUp" LostKeyboardFocus="canvas1_LostKeyboardFocus">
            <Canvas.FocusVisualStyle>
                <Style></Style>
            </Canvas.FocusVisualStyle>
            <Ellipse Stroke="Red" StrokeThickness="8" Opacity="0.5" Width="50" Height="{Binding ElementName=MarkerEllipse, Path=Width}" HorizontalAlignment="Left" Name="MarkerEllipse" Visibility="Hidden"/>
            <Rectangle Name="SelectionRect" Width="200" Height="200" StrokeThickness="1" 
                       Visibility="Collapsed" Fill="#23008ACA" Stroke="Blue"/>
            <!-- StrokeDashArray="4 4" -->
            <Canvas.ContextMenu>                
                <ContextMenu>
                    <MenuItem Header="Jump To Source" Name="mnuJumpSource"  Click="contextmenuClick"/>
                    <MenuItem Header="Edit this Scope" Name="mnuEdit"  Click="contextmenuClick"/>
                    <MenuItem Header="Assign Style">
                        <MenuItem Name ="mnuAssignCurrentNodeStyle" Header="Assign current node style" Click="mnuAssignStyle_Click" ToolTip="Adds the current node style to the style of the selection"/>
                            <MenuItem Name ="mnuAssignNewStyle" Header="Assign new style..." Click="mnuAssignStyle_Click" ToolTip="Adds a new node style to the style of the selection"/>
                            <MenuItem Name ="mnuChangeToCurrentNodeStyle" Header="Change style to current node style" Click="mnuAssignStyle_Click" ToolTip="Replaces the selction's style with the current node style"/>
                            <MenuItem Name ="mnuChangeToNewStyle" Header="Change style to new style..." Click="mnuAssignStyle_Click" ToolTip="Replaces the selction's style with a new node style"/>
                    </MenuItem>
                        <MenuItem Header="Selection">
                            <MenuItem Name ="mnuSelectionCopy" Header="Copy" Click="mnuSelection_Click" InputGestureText="Ctrl+C"/>
                            <MenuItem Name ="mnuSelectionCopyE" Header="Copy Enscoped" Click="mnuSelection_Click" />
                            <MenuItem Name ="mnuSelectionCut" Header="Cut" Click="mnuSelection_Click" InputGestureText="Ctrl+X"/>
                            <MenuItem Name ="mnuSelectionCutE" Header="Cut Enscoped" Click="mnuSelection_Click" />
                            <MenuItem Name ="mnuSelectionDelete" Header="Delete" Click="mnuSelection_Click" InputGestureText="Del"/>
                            <MenuItem Name ="mnuSelectionCollect" Header="Collect" Click="mnuSelection_Click" ToolTip="Reorders lines of the code such that the selected items stand close to each other." />
                            <MenuItem Name ="mnuSelectionCollectE" Header="Collect and Enscope" Click="mnuSelection_Click" />
                            <Separator/>
                            
                    <!--        <MenuItem Name ="mnuCodeBlockMark" Header="Mark Code Block" Click="mnuCodeBlockMark_Click" ToolTip="Marks a region of the code enveloping the selection" /> 
                            <MenuItem Name ="mnuCodeBlockEnscope" Header="Enscope Code Block" Click="mnuCodeBlockMark_Click" />                                                       
                            <MenuItem Name ="mnuCodeBlockDelete" Header="Delete Code Block" Click="mnuCodeBlockMark_Click" />                         
                            <Separator/> -->  
                            
                            <MenuItem Name ="mnuCodeBlockWhatsThis" Header="What's this?" Click="mnuCodeBlockWhatsThis_Click" />
                        </MenuItem>
                            <Separator/>
                    <MenuItem Header="Move" Name="mnuMove" Click="contextmenuClick">
                        <MenuItem.Icon>
                            <Image Source="/TikzEdt;component/Images/base_cursor.png" Stretch="Fill" Height="16" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Add Node" Name="mnuAddNode" Click="contextmenuClick">
                        <MenuItem.Icon>
                            <Image Source="/TikzEdt;component/Images/bmpvert.png" Stretch="Fill" Height="16" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Add Edge" Name="mnuAddEdge" Click="contextmenuClick">
                        <MenuItem.Icon>
                            <Image Source="/TikzEdt;component/Images/edge.png" Stretch="Fill" Height="16" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Add Path" Name="mnuAddPath" Click="contextmenuClick">
                        <MenuItem.Icon>
                            <Image Source="/TikzEdt;component/Images/path.png" Stretch="Fill" Height="16" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Smooth path" Name="mnuSmooth" Click="contextmenuClick">
                        <MenuItem.Icon>
                            <Image Source="/TikzEdt;component/Images/smooth.png" Stretch="Fill" Height="16" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Bezier path" Name="mnuBezier" Click="contextmenuClick">
                        <MenuItem.Icon>
                            <Image Source="/TikzEdt;component/Images/bezier.png" Stretch="Fill" Height="16" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Rectangle" Name="mnuRectangle" Click="contextmenuClick">
                        <MenuItem.Icon>
                            <Image Source="/TikzEdt;component/Images/Rectangle.png" Stretch="Fill" Height="16" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Ellipse" Name="mnuEllipse" Click="contextmenuClick">
                        <MenuItem.Icon>
                            <Image Source="/TikzEdt;component/Images/Ellipse.png" Stretch="Fill" Height="16" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Arc" Name="mnuArc" Click="contextmenuClick">
                        <MenuItem.Icon>
                            <Image Source="/TikzEdt;component/Images/arc.png" Stretch="Fill" Height="16" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Edit Arc" Name="mnuArcEdit" Click="contextmenuClick">
                        <MenuItem.Icon>
                            <Image Source="/TikzEdt;component/Images/arcedit.png" Stretch="Fill" Height="16" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Grid" Name="mnuGrid" Click="contextmenuClick">
                        <MenuItem.Icon>
                            <Image Source="/TikzEdt;component/Images/grid.png" Stretch="Fill" Height="16" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>                
            </Canvas.ContextMenu>
            
        </Canvas>
        </AdornerDecorator>
        <Grid Name="DisablerGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="No" 
              ToolTip="Wysiwyg editing is currently disabled, source out of sync." Background="#00000000" Visibility="{Binding ElementName=TheControl, Path=AllowEditing, Converter={StaticResource boolToVisInv} }"></Grid>
    </Grid>
</UserControl>
