TikzEdt/Overlay/PdfOverlay.xaml

<UserControl x:Class="TikzEdt.PdfOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="{x:Null}" >
    <UserControl.Resources>
        <Storyboard x:Key="MarkerAnimation" CurrentTimeInvalidated="DoubleAnimationUsingKeyFrames_Changed" Completed="Storyboard_Completed">

            <!-- Animate the TranslateTransform's X property
                   from 0 to 350, then 50,
                   then 200 over 10 seconds. -->
            <DoubleAnimationUsingKeyFrames
                                    Name="anim1"
                Storyboard.TargetName="MarkerEllipse"
                Storyboard.TargetProperty="Width"
                Duration="0:0:1.3" IsAdditive="True" DecelerationRatio=".5" AccelerationRatio=".5" Changed="DoubleAnimationUsingKeyFrames_Changed">
                <LinearDoubleKeyFrame Value="400" KeyTime="0:0:0" />
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:.4" />
                <LinearDoubleKeyFrame Value="50" KeyTime="0:0:.6" />
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:.8" />
                <LinearDoubleKeyFrame Value="50" KeyTime="0:0:1.0" />
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:1.2" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>        
        <Canvas HorizontalAlignment="Stretch" Name="canvas1" VerticalAlignment="Stretch"
                MouseMove="canvas1_MouseMove" Background="#00000000" MouseLeftButtonDown="canvas1_MouseLeftButtonDown" 
                MouseLeftButtonUp="canvas1_MouseLeftButtonUp" ContextMenuOpening="canvas1_ContextMenuOpening" 
                MouseRightButtonDown="canvas1_MouseRightButtonDown"
                MouseWheel="JumpToSourceDoIt" KeyDown="canvas1_KeyDown" KeyUp="canvas1_KeyUp">
            <Canvas.FocusVisualStyle>
                <Style></Style>
            </Canvas.FocusVisualStyle>
            <Ellipse Stroke="Red" StrokeThickness="8" Opacity="0.5" Width="50" Height="{Binding ElementName=MarkerEllipse, Path=Width}" HorizontalAlignment="Left" Name="MarkerEllipse" Visibility="Hidden"/>
            <Rectangle Name="SelectionRect" Width="200" Height="200" StrokeThickness="1" 
                       Visibility="Collapsed" Fill="#23008ACA" Stroke="Blue"/>
            <!-- StrokeDashArray="4 4" -->
            <Canvas.ContextMenu>                
                <ContextMenu>
                    <MenuItem Header="Jump To Source" Name="mnuJumpSource"  Click="contextmenuClick"/>
                    <MenuItem Header="Edit this Scope" Name="mnuEdit"  Click="contextmenuClick"/>
                    <MenuItem Header="Assign Style">
                        <MenuItem Name ="mnuAssignCurrentNodeStyle" Header="Assign current node style" Click="mnuAssignStyle_Click"/>
                        <MenuItem Name ="mnuAssignNewStyle" Header="Assign new style..." Click="mnuAssignStyle_Click"/>
                        <MenuItem Name ="mnuChangeToCurrentNodeStyle" Header="Change style to current node style" Click="mnuAssignStyle_Click"/>
                        <MenuItem Name ="mnuChangeToNewStyle" Header="Change style to new style..." Click="mnuAssignStyle_Click"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Move" Name="mnuMove" Click="contextmenuClick">
                        <MenuItem.Icon>
                            <Image Source="/TikzEdt;component/Images/base_cursor.png" Stretch="Fill" Height="16" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Add Node" Name="mnuAddNode" Click="contextmenuClick">
                        <MenuItem.Icon>
                            <Image Source="/TikzEdt;component/Images/bmpvert.png" Stretch="Fill" Height="16" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Add Edge" Name="mnuAddEdge" Click="contextmenuClick">
                        <MenuItem.Icon>
                            <Image Source="/TikzEdt;component/Images/edge.png" Stretch="Fill" Height="16" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Add Path" Name="mnuAddPath" Click="contextmenuClick">
                        <MenuItem.Icon>
                            <Image Source="/TikzEdt;component/Images/path.png" Stretch="Fill" Height="16" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Smooth path" Name="mnuSmooth" Click="contextmenuClick">
                        <MenuItem.Icon>
                            <Image Source="/TikzEdt;component/Images/smooth.png" Stretch="Fill" Height="16" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Bezier path" Name="mnuBezier" Click="contextmenuClick">
                        <MenuItem.Icon>
                            <Image Source="/TikzEdt;component/Images/bezier.png" Stretch="Fill" Height="16" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Rectangle" Name="mnuRectangle" Click="contextmenuClick">
                        <MenuItem.Icon>
                            <Image Source="/TikzEdt;component/Images/Rectangle.png" Stretch="Fill" Height="16" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Ellipse" Name="mnuEllipse" Click="contextmenuClick">
                        <MenuItem.Icon>
                            <Image Source="/TikzEdt;component/Images/Ellipse.png" Stretch="Fill" Height="16" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Arc" Name="mnuArc" Click="contextmenuClick">
                        <MenuItem.Icon>
                            <Image Source="/TikzEdt;component/Images/arc.png" Stretch="Fill" Height="16" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Edit Arc" Name="mnuArcEdit" Click="contextmenuClick">
                        <MenuItem.Icon>
                            <Image Source="/TikzEdt;component/Images/arcedit.png" Stretch="Fill" Height="16" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Grid" Name="mnuGrid" Click="contextmenuClick">
                        <MenuItem.Icon>
                            <Image Source="/TikzEdt;component/Images/grid.png" Stretch="Fill" Height="16" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>                
            </Canvas.ContextMenu>
            
        </Canvas>
        <Grid Name="DisablerGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="No" 
              ToolTip="Wysiwyg editing is currently disabled, source out of sync." Background="#00000000" Visibility="Collapsed"></Grid>
    </Grid>
</UserControl>
