TikzEdt/SettingsDialog.xaml

<Window x:Class="TikzEdt.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:TikzEdt.Properties"
        xmlns:myEditor="clr-namespace:TikzEdt.Editor;assembly=TextEditorEx"
        xmlns:my="clr-namespace:TikzEdt" 
        xmlns:myApp="clr-namespace:TikzEdt;assembly=TEApplicationLogic" 
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
        xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="Settings" Height="363" Width="470" Loaded="Window_Loaded" Closing="Window_Closing" Icon="/TikzEdt;component/Images/tikzedt48.ico" 
        KeyDown="Window_KeyDown" UseLayoutRounding="True"
        AllowsTransparency="False">
    <Window.Resources>
        <ResourceDictionary 
                  Source="Resources/ResourceDict.xaml">
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" Name="lstNav" Padding="0" Margin="5" Width="Auto" Background="Gray" Foreground="White">           
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="DodgerBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="DodgerBlue"/>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>

            <ListBoxItem HorizontalContentAlignment="Stretch">
                <StackPanel HorizontalAlignment="Center">
                    <Image HorizontalAlignment="Center" Source="/TikzEdt;component/Images/settings_48.png" SnapsToDevicePixels="True"/>
                    <TextBlock HorizontalAlignment="Center" Text="General"></TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem HorizontalContentAlignment="Stretch">
                <StackPanel>
                    <Image HorizontalAlignment="Center" Source="/TikzEdt;component/Images/pencil_32.png" />
                    <TextBlock HorizontalAlignment="Center" Text="Editor"></TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem HorizontalContentAlignment="Stretch">
                <StackPanel>
                    <Image HorizontalAlignment="Center" Source="/TikzEdt;component/Images/batfile.png" Stretch="None" SnapsToDevicePixels="True"/>
                    <TextBlock HorizontalAlignment="Center" Text="Compiler"></TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem HorizontalContentAlignment="Stretch">
                <StackPanel>
                    <Image HorizontalAlignment="Center" Source="/TikzEdt;component/Images/XML_Schema.png" SnapsToDevicePixels="True" />
                    <TextBlock HorizontalAlignment="Center" Text="Parser"></TextBlock>
                    <TextBlock HorizontalAlignment="Center" Text="and Overlay"></TextBlock>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
        <TabControl Grid.Column="1" SelectedIndex="{Binding ElementName=lstNav, Path=SelectedIndex}" Background="White">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">                    
                      <Setter Property="Visibility" Value="Collapsed"/>                    
                </Style>
            </TabControl.ItemContainerStyle>

            <TabItem> 
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="3" Text="Path to PdfLatex" Grid.Column="0" Grid.Row="0"></TextBlock>
                    <TextBox Margin="3" Grid.Column="1" Grid.Row="0" Text="{Binding Source={x:Static p:Settings.Default}, Path=Path_pdflatex, Mode=TwoWay}">
                        <TextBox.ToolTip>
                            Usually the path to pdflatex should be included in the %PATH% environment variable.
                            So you don't need the fully qualified path.
                        </TextBox.ToolTip>
                    </TextBox>
                    <TextBlock Margin="3" Text="Path to htlatex" Grid.Column="0" Grid.Row="1"></TextBlock>
                    <TextBox Margin="3" Grid.Column="1" Grid.Row="1" Text="{Binding Source={x:Static p:Settings.Default}, Path=Path_htlatex, Mode=TwoWay}">
                        <TextBox.ToolTip>
                            htlatex is only used for exporting to .svg and .html formats.
                        </TextBox.ToolTip>
                    </TextBox>
                    <TextBlock Margin="3" Grid.Column="0" Grid.Row="2" Text="External Pdf Viewer" Grid.ColumnSpan="2"> </TextBlock>
                    <TextBox Margin="3" Grid.Column="1" Grid.Row="2" Text="{Binding Source={x:Static p:Settings.Default}, Path=Path_externalviewer, Mode=TwoWay}">
                        <TextBox.ToolTip>
                            Leave empty to use the default application for opening pdf's.
                        </TextBox.ToolTip>
                    </TextBox>
                    <TextBlock Margin="3" Grid.Column="0" Grid.Row="3" Text="Compiler Timeout" Grid.ColumnSpan="2"></TextBlock>
                    <TextBox Margin="3" Grid.Column="1" Grid.Row="3" Text="{Binding Source={x:Static p:Settings.Default}, Path=Compiler_Timeout, Mode=TwoWay}">
                        <TextBox.ToolTip>
                            Timeout for the main compiler, i.e., the time in milliseconds after which pdflatex is killed. (0 = no timeout)                            
                        </TextBox.ToolTip>
                    </TextBox>
                    <TextBlock Margin="3" Grid.Column="0" Grid.Row="4" Text="Snippet C. Timeout" Grid.ColumnSpan="2"></TextBlock>
                    <TextBox Margin="3" Grid.Column="1" Grid.Row="4" Text="{Binding Source={x:Static p:Settings.Default}, Path=Compiler_SnippetTimeout, Mode=TwoWay}">
                        <TextBox.ToolTip>
                            Timeout for the snippet compiler, i.e., the time in milliseconds after which pdflatex is killed. (0 = no timeout)
                        </TextBox.ToolTip>
                    </TextBox>
                    <CheckBox Margin="3" Grid.Row="5" Grid.Column="1" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=ShowFullPathInTitle}">Show Full Path in Title </CheckBox>
                    <TextBlock Margin="3" Grid.Column="0" Grid.Row="6" Text="Compile on" Grid.ColumnSpan="2"></TextBlock>
                    <Grid HorizontalAlignment="Stretch"  Grid.Column="1" Grid.Row="6" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="128*" />
                        </Grid.ColumnDefinitions>
                        <RadioButton Margin="3" Content="code change" Grid.Column="1" Grid.Row="1" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=CompileOnCodeChangeRadioButton}" />
                        <RadioButton Margin="3" Content="CTRL press" Grid.Column="2" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=CompileOnCTRLPressRadioButton}"/>
                    </Grid>
                    <Button Grid.Column="1" Grid.Row="7" Margin="4" Click="AssociateTikz_Click">
                        <Button.Style>
                            <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button">
                                <Setter Property="Focusable" Value="False" />
                            </Style>
                        </Button.Style>
                        Associate *.tikz files with TikzEdt
                    </Button>
                    <CheckBox Margin="3" Grid.Row="8" Grid.Column="1" IsChecked="{Binding FolderView_ShowHidden, Source={x:Static p:Settings.Default}}">Show hidden files in folder panel</CheckBox>
                    <CheckBox Margin="3" Grid.Row="9" Grid.Column="1" IsChecked="{Binding CheckForUpdates, Source={x:Static p:Settings.Default}}">Check for updates on startup</CheckBox>
                </Grid>
            </TabItem>
            <TabItem>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <CheckBox Margin="3" Grid.Row="0" Grid.Column="1" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=Editor_ShowLineNumbers}">Show Line Numbers</CheckBox>
                    <CheckBox Margin="3" Grid.Row="1" Grid.Column="1" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=Editor_WordWrap}">Word Wrap</CheckBox>
                    <CheckBox Grid.Row="2" Margin="3"  Grid.Column="1" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=Editor_CodeCompletion}"
                              >Code Completion</CheckBox>
                    <CheckBox Grid.Row="3" Margin="3"  Grid.Column="1" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=Editor_CompleteBegins}"
                              >\begin{} Completion</CheckBox>
                    <CheckBox Grid.Row="4" Margin="3"  Grid.Column="1" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=Snippets_ShowThumbs}"
                              >Show Snippet Thumbnails</CheckBox>
                    <TextBlock Margin="3"  Grid.Column="0" Grid.Row="5">Font:</TextBlock>
                    <ComboBox Name="cmbFont" Margin="3"  Grid.Column="1" Grid.Row="5" 
                              SelectedValue="{Binding Source={x:Static p:Settings.Default}, Path=Editor_FontFamily}"                              
                              ItemsPanel="{DynamicResource Virtualized}" >
                        <ComboBox.Resources>
                            <CollectionViewSource x:Key="myFonts" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}">
                                <CollectionViewSource.SortDescriptions>
                                    <ComponentModel:SortDescription PropertyName="Source" />
                                </CollectionViewSource.SortDescriptions>
                            </CollectionViewSource>
                        </ComboBox.Resources>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontFamily="{Binding .}" Text="{Binding Source}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.ItemsSource>
                            <Binding Source="{StaticResource myFonts}" />
                        </ComboBox.ItemsSource>
                    </ComboBox>
                    <TextBlock Margin="3"  Grid.Column="0" Grid.Row="6">Font Size:</TextBlock>
                    <extToolkit:IntegerUpDown  Margin="3"  Grid.Column="1" Grid.Row="6" Width="60" HorizontalAlignment="Left" Minimum="3" Maximum="200" 
                                               Value="{Binding Source={x:Static p:Settings.Default}, Path=Editor_FontSize}"/>
                    <TextBlock Margin="3" Grid.Row="7" Grid.ColumnSpan="2" TextWrapping="Wrap">If you don't like the colors used for syntax highlighting, 
                        please edit the file "TikzSyntax.xshd" in a text or xml editor and reload TikzEdt. The file can be found                        
                        <Hyperlink Name="LinkToSyntaxFolder" NavigateUri="" RequestNavigate="Hyperlink_RequestNavigate">
                            here
                        </Hyperlink>. You can also 
                        <Hyperlink Name="LinkToXSHDEditor" NavigateUri="" RequestNavigate="LinkToXSHDEditor_RequestNavigate">
                            open the graphical xshd editor
                        </Hyperlink>.
                    </TextBlock>
                </Grid>
            </TabItem>
            <TabItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="105*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="89"></RowDefinition>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!-- <TextBlock Text="Compiler"></TextBlock>   -->
                    <TextBlock Margin="3" Text="Code prepended:" Grid.Row="0" Grid.ColumnSpan="2"></TextBlock>
                    <TextBlock  Grid.Row="1"  Margin="3" Foreground="Red"  TextWrapping="Wrap" Text="Warning: Change it only if you know what you are doing!" Grid.ColumnSpan="2"></TextBlock>
                    <myEditor:TextEditorEx  Grid.Row="2"  Margin="3" x:Name="txtPreamble"  VerticalAlignment="Stretch" BorderThickness="1" Grid.ColumnSpan="2" HDFile="{x:Static myApp:Consts.SyntaxFileFullPath}"/>
                    <TextBlock  Grid.Row="3"  Margin="3" Text="Code appended:" Grid.ColumnSpan="2" ></TextBlock>
                    <TextBlock  Grid.Row="4"  Margin="3" Foreground="Red"  TextWrapping="Wrap" Text="Warning: Change it only if you know what you are doing!" Grid.ColumnSpan="2"></TextBlock>
                    <myEditor:TextEditorEx Grid.Row="5" Margin="3" x:Name="txtPostamble" VerticalAlignment="Stretch" BorderThickness="1" Grid.ColumnSpan="2" HDFile="{x:Static myApp:Consts.SyntaxFileFullPath}"/>
                    <TextBlock  Grid.Row="6"  Margin="3" Text="Precompilation Arguments:" VerticalAlignment="Center"/>
                    <TextBox Margin="3" Grid.Column="1" Grid.Row="6" Text="{Binding Source={x:Static p:Settings.Default}, Path=PrecompiledHeaderCompileCommand, Mode=TwoWay}"/>
                </Grid>
            </TabItem>
            <TabItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!-- <TextBlock Grid.Row="0" Text="Parser and Overlay"></TextBlock> -->
                    <TextBlock Margin="3" Text="Margin for Auto B. Box" Grid.Column="0" Grid.Row="1"></TextBlock>
                    <TextBox Margin="3" Grid.Column="1" Grid.Row="1" Text="{Binding Source={x:Static p:Settings.Default}, Path=BB_Margin, Mode=TwoWay}"/>
                    <TextBlock Margin="3" Text="Coordinate Decimals" Grid.Column="0" Grid.Row="2"></TextBlock>
                    <TextBox Margin="3" Grid.Column="1" Grid.Row="2" Text="{Binding Source={x:Static p:Settings.Default}, Path=RoundToDecimals, Mode=TwoWay}"/>
                    <TextBlock Margin="3" Text="Color Overlay Node" Grid.Column="0" Grid.Row="3"/>
                    <extToolkit:ColorPicker  Margin="3" Grid.Column="1" Grid.Row="3" SelectedColor="{Binding Source={x:Static p:Settings.Default}, Path=Overlay_CoordColor, Mode=TwoWay}" IsManipulationEnabled="True" />
                    <TextBlock Margin="3" Text="Color Ovl. Node (selected)" Grid.Column="0" Grid.Row="4"/>
                    <extToolkit:ColorPicker  Margin="3" Grid.Column="1" Grid.Row="4" SelectedColor="{Binding Source={x:Static p:Settings.Default}, Path=Overlay_CoordSelColor, Mode=TwoWay}"/>
                    <TextBlock Margin="3" Text="Color Overlay Scope" Grid.Column="0" Grid.Row="5"/>
                    <extToolkit:ColorPicker  Margin="3" Grid.Column="1" Grid.Row="5" SelectedColor="{Binding Source={x:Static p:Settings.Default}, Path=Overlay_ScopeColor, Mode=TwoWay}"/>
                    <TextBlock Margin="3" Text="Color Ovl. Scope (selected)" Grid.Column="0" Grid.Row="6"/>
                    <extToolkit:ColorPicker  Margin="3" Grid.Column="1" Grid.Row="6" SelectedColor="{Binding Source={x:Static p:Settings.Default}, Path=Overlay_ScopeSelColor, Mode=TwoWay}" IsManipulationEnabled="True" />
                    <!-- 
                    <TextBlock Margin="3" Text="Default Bounding Box" Grid.Column="0" Grid.Row="2"></TextBlock>
                    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">                        
                        <TextBlock Margin="3" Text="X"/>
                        <TextBox Width="30" Text="{Binding Source={x:Static p:Settings.Default}, Path=BB_Std_X, Mode=TwoWay}"/>
                        <TextBlock Margin="3" Text="Y"/>
                        <TextBox Width="30" Text="{Binding Source={x:Static p:Settings.Default}, Path=BB_Std_Y, Mode=TwoWay}"/>
                        <TextBlock Margin="3" Text="W"/>
                        <TextBox Width="30" Text="{Binding Source={x:Static p:Settings.Default}, Path=BB_Std_W, Mode=TwoWay}"/>
                        <TextBlock Margin="3" Text="H"/>
                        <TextBox Width="30" Text="{Binding Source={x:Static p:Settings.Default}, Path=BB_Std_H, Mode=TwoWay}"/>
                    </StackPanel>
                    -->
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
