TikzEdt/SnippetManager.xaml

<Window x:Class="TikzEdt.SnippetManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TikzEdt"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
        Title="SnippetManager" Height="492" Width="630" Closing="Window_Closing" xmlns:my="clr-namespace:TikzEdt" Loaded="Window_Loaded">
    <Window.Resources>
        <my:SnippetsDataSet x:Key="snippetsDataSet" />
        <CollectionViewSource x:Key="snippetsTableViewSource" Source="{Binding Path=SnippetsTable, Source={StaticResource snippetsDataSet}}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Category" Direction="Ascending"/>
                <scm:SortDescription PropertyName="Name" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Category"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <DataTemplate x:Key="groupingHeaderTemplate">
            <TextBlock Text="{Binding Path=Name}" Foreground="Navy" FontWeight="Bold" FontSize="12" Background="LightGray" Width="30" Height="10">
                <!--<TextBlock.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Blue" Offset="1.0"/>
                    </LinearGradientBrush>
                </TextBlock.Background>HeaderTemplate="{StaticResource groupingHeaderTemplate}"Header="{Binding Name}"-->
            </TextBlock>
        </DataTemplate>
        <Style x:Key="ContainerStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Expander IsExpanded="True">
                           
                                <Expander.Header>
                                    <Border Background="LightGray" HorizontalAlignment="Stretch">
                                        <TextBlock Text="{Binding Name}"/>
                                    </Border>
                                </Expander.Header>
                            <Expander.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF2F6D93" Offset="0.263"/>
                                    <GradientStop Color="#FFC7DCE9" Offset="0.942"/>
                                </LinearGradientBrush>
                            </Expander.Background>
                            <Grid>
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFAAB9D3" Offset="0"/>
                                        <GradientStop Color="#FFE2E8F0" Offset="1"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <ItemsPresenter />
                            </Grid>                                             
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:ImageConverter x:Key="ImgConverter" />
    </Window.Resources>
    <Grid DataContext="{StaticResource snippetsTableViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Resources>
    
            <DataTemplate x:Key="detailsProductListingTemplate">
                <Grid Margin="5,5,5,10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="113"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,8,0">Category:</TextBlock>
                    <TextBox Name="CategoryDTKey" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Category}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,8,0">Name:</TextBlock>
                    <TextBox Name="NameDTKey" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name}" />
                    
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,8,0">Description:</TextBlock>
                    <TextBox Name="DescriptionDTKey" AcceptsReturn="True" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Description}" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,8,0">Snippet Code:</TextBlock>
                    <TextBox Name="SnippetCodeDTKey" AcceptsReturn="True" Grid.Row="3" Grid.Column="1" Text="{Binding Path=SnippetCode}" Height="50"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,0,8,0">Sample Code:</TextBlock>
                    <TextBox Name="SampleCodeDTKey" AcceptsReturn="True" Grid.Row="4" Grid.Column="1" Text="{Binding Path=SampleCode}" Height="50"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="0,0,8,0">Dependencies</TextBlock>
                    <TextBox Name="DependenciesDTKey" AcceptsReturn="True" Grid.Row="5" Grid.Column="1" Text="{Binding Path=Dependencies}"/>

                    <TextBlock Grid.Row="6" Grid.Column="0" Margin="0,0,8,0">Preview Image</TextBlock>
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Path=ID, StringFormat=img\\{0}.bmp}"/>
                    <Image Grid.Row="6" Grid.Column="1" Height="200" Width="200" Source="{Binding Path=ID, Converter={StaticResource ImgConverter}}"/>
                    <!-- "{Binding Path=Name, Converter={StaticResource ImgConverter}}"-->
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        
        <!--<Grid.DataContext>            
            <CollectionViewSource>
                <CollectionViewSource.Source >
                    <my:SnippetsDataSet x:Name="sdset" />
                </CollectionViewSource.Source>
            </CollectionViewSource>
            <CollectionViewSource x:Name="viewsource">
                <CollectionViewSource.Source>
                    <XmlDataProvider Source="Snippets.xml" XPath="SnippetRepo/Snippets/*" x:Name="xmldp" />                    
                </CollectionViewSource.Source>
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Category"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </Grid.DataContext>-->
        
        <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="True">
            <TextBlock FontSize="18" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" DockPanel.Dock="Top">Code Snippets</TextBlock>
            <ToolBar Height="32" DockPanel.Dock="Top">
            <Button Click="cmdAddClick">
                <Image Source="/TikzEdt;component/Images/NewDocument_32x32.png" ImageFailed="Image_ImageFailed"></Image>
            </Button>
            <Button Click="cmdDeleteClick">
                <Image Source="/TikzEdt;component/Images/delete.png"></Image>
            </Button>
            </ToolBar>
            <ListBox VerticalAlignment="Stretch" IsSynchronizedWithCurrentItem="True" x:Name="lstSnippets" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedValuePath="ID">
                <ListBox.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource ContainerStyle}" HeaderTemplate="{StaticResource groupingHeaderTemplate}"/>
                </ListBox.GroupStyle>
                <!--
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="12">
                          <TextBlock.Text>
                            <Binding XPath="Name"/>
                          </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>-->
            </ListBox>
        </DockPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock DockPanel.Dock="Top" FontWeight="Bold" Text="Details" />
            
            <ContentControl Name="Detail" Grid.Row="3" Grid.ColumnSpan="3" 
            Content="{Binding}"
            ContentTemplate="{StaticResource detailsProductListingTemplate}" 
            Margin="9,0,0,0"/>
            <ToolBar Height="32" VerticalAlignment="Bottom">
                <Label>Create Image:</Label>
                <Button Click="Button_Click">1x1</Button>
                <Button Click="Button_Click">1x2</Button>
                <Button Click="Button_Click">4x4</Button>
            </ToolBar>
            <Button Content="Button" Height="38" Name="button1" Width="97" Click="button1_Click_1" />
        </StackPanel>

    </Grid>

</Window>
