TikzEdt/TikzDisplay.xaml

<UserControl x:Class="TikzEdt.TikzDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!-- <WindowsFormsHost HorizontalAlignment="Stretch" Name="windowsFormsHost1" VerticalAlignment="Stretch" Grid.Row="0" >
            <wf:Panel x:Name="panel1" Height="300" Width="300" Left="0" Top="0" BackColor="Green"></wf:Panel>
        </WindowsFormsHost>
        -->
        <Image Grid.Row="0" HorizontalAlignment="Stretch" Name="image1" Stretch="None" VerticalAlignment="Stretch" 
               SnapsToDevicePixels="True" Visibility="{Binding IsImageVisible, Converter={StaticResource boolToVis}}"
               Source="{Binding Bmp}"/>
        <TextBox Text="&lt;unavailable&gt;" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"
                 FontWeight="Bold" Foreground="Silver" Name="lblUnavailable" BorderThickness="0" 
                 Visibility="{Binding IsUnavailable, Converter={StaticResource boolToVis}}"/>
    </Grid>
</UserControl>
