trunk/TikzEdt/TikzEdtAbout.xaml

<Window x:Class="TikzEdt.TikzEdtAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="210" Width="350" ResizeMode="NoResize" Icon="/TikzEdt;component/Images/tikzedt48.ico">
    <Grid>
        <DockPanel>
            <Image Height="120" DockPanel.Dock="Left" Name="image1" Stretch="Fill" VerticalAlignment="Center" Width="120" Margin="10" Source="/TikzEdt;component/Images/logotight.png" />
            <DockPanel LastChildFill="False">
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Margin="10 10 10 0" FontSize="16" FontWeight="Bold">TikzEdt</TextBlock>
                    <TextBlock FontWeight="Bold" Margin="10 0 10 10">a semigraphical Tikz Editor</TextBlock>
                    <TextBlock Margin="10 0 0 3">Version 0.1</TextBlock>
                    <!-- <TextBlock>by T. Willwacher 2010</TextBlock> -->
                    <TextBlock Margin="10 0 0 0">Thanks to:</TextBlock>
                    <StackPanel Margin="20 0 0 0" >
                    <TextBlock>
                        <Hyperlink NavigateUri="http://www.avalonedit.net" RequestNavigate="Hyperlink_RequestNavigate">
                            AvalonEdit
                        </Hyperlink>                  
                    </TextBlock>                        
                    <TextBlock>
                        <Hyperlink NavigateUri="http://www.codeproject.com/KB/files/xpdf_csharp.aspx" RequestNavigate="Hyperlink_RequestNavigate">
                            PdfLibNet
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock>
                        <Hyperlink NavigateUri="http://www.antlr.org/" RequestNavigate="Hyperlink_RequestNavigate">
                            Antlr
                        </Hyperlink>
                    </TextBlock>
                        <TextBlock>
                        <Hyperlink NavigateUri="http://wpftoolkit.codeplex.com/" RequestNavigate="Hyperlink_RequestNavigate">
                            Codeplex
                        </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </DockPanel>            
    </Grid>
</Window>
