Components/FileListView/FileListView/FolderComboBox.xaml

<ComboBox x:Class="FileListView.FolderComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"                   
             xmlns:my="clr-namespace:FileListView"
             d:DesignHeight="300" d:DesignWidth="300" SelectionChanged="ComboBox_SelectionChanged"
          IsEditable="True" IsTextSearchEnabled="False" KeyDown="ComboBox_KeyDown"   
          DropDownOpened="ComboBox_DropDownOpened" >


    <ComboBox.ItemContainerStyle>
        <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                <Separator Width="0" Height="10"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ComboBox.ItemContainerStyle>

    <ComboBox.ItemsPanel>
        <ItemsPanelTemplate>
            <VirtualizingStackPanel IsItemsHost="True"/>
        </ItemsPanelTemplate>
    </ComboBox.ItemsPanel>
    
    <ComboBox.ItemTemplate>
        <DataTemplate DataType="{x:Type my:FSItemVM}">
            <Grid ToolTip="{Binding FullPath}" ToolTipService.IsEnabled="{Binding ShowToolTip}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding Indentation}"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.Column="1" Source="{Binding Path=DisplayIcon}" Width="16" Height="16"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding DisplayName}" />
            </Grid>
        </DataTemplate>
    </ComboBox.ItemTemplate>
</ComboBox>
