trunk/Components/FileListView/FileListView/FileListView.xaml

<ListView x:Class="FileListView.FListView"
          x:Name="FLV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             ItemsSource="{Binding CurrentItems}"
             SnapsToDevicePixels="True"
             KeyDown="lstFiles_KeyDown"
          >
    <!-- -->
    <ListView.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />        
    </ListView.Resources>
    <ListView.ItemContainerStyle>
        <Style TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClickOrReturn" />
        </Style>
    </ListView.ItemContainerStyle>

    <ListView.View>
        <GridView>
            <GridView.ColumnHeaderContainerStyle>
                <Style>
                    <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                </Style>
            </GridView.ColumnHeaderContainerStyle>
            <GridViewColumn Header="Filename" Width="Auto" x:Name="TheGVColumn">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <DockPanel Width="Auto">
                            <Image Visibility="{Binding ElementName=FLV, Path=ShowIcons, Converter={StaticResource boolToVis}}"
                                           Margin="0 0 5 0" Source="{Binding Path=DisplayIcon}" SnapsToDevicePixels="True" 
                                           DockPanel.Dock="Left" Width="16" Height="16" 
                                           />
                            <TextBlock Text="{Binding DisplayName}" Width="Auto" Foreground="Black" SnapsToDevicePixels="True" />
                        </DockPanel>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
        </GridView>
    </ListView.View>
</ListView>
