tags/0.2/TikzEdt/PdfOverlay.xaml

<UserControl x:Class="TikzEdt.PdfOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="{x:Null}" MouseRightButtonDown="UserControl_MouseRightButtonDown">
    <UserControl.Resources>
        <Storyboard x:Key="MarkerAnimation" CurrentTimeInvalidated="DoubleAnimationUsingKeyFrames_Changed" Completed="Storyboard_Completed">

            <!-- Animate the TranslateTransform's X property
                   from 0 to 350, then 50,
                   then 200 over 10 seconds. -->
            <DoubleAnimationUsingKeyFrames
                                    Name="anim1"
                Storyboard.TargetName="MarkerEllipse"
                Storyboard.TargetProperty="Width"
                Duration="0:0:1.3" IsAdditive="True" DecelerationRatio=".5" AccelerationRatio=".5" Changed="DoubleAnimationUsingKeyFrames_Changed">
                <LinearDoubleKeyFrame Value="400" KeyTime="0:0:0" />
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:.4" />
                <LinearDoubleKeyFrame Value="50" KeyTime="0:0:.6" />
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:.8" />
                <LinearDoubleKeyFrame Value="50" KeyTime="0:0:1.0" />
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:1.2" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>        
        <Canvas HorizontalAlignment="Stretch" Name="canvas1" VerticalAlignment="Stretch" MouseDown="canvas1_MouseDown" 
                MouseMove="canvas1_MouseMove" Background="#00000000" MouseUp="canvas1_MouseUp" MouseLeftButtonDown="canvas1_MouseLeftButtonDown" 
                MouseLeftButtonUp="canvas1_MouseLeftButtonUp" ContextMenuOpening="canvas1_ContextMenuOpening" MouseRightButtonDown="canvas1_MouseRightButtonDown"
                MouseWheel="JumpToSourceDoIt">
            <Ellipse Stroke="Red" StrokeThickness="8" Opacity="0.5" Width="50" Height="{Binding ElementName=MarkerEllipse, Path=Width}" HorizontalAlignment="Left" Name="MarkerEllipse" Visibility="Hidden"/>
            <Canvas.ContextMenu>
                <ContextMenu ContextMenuOpening="ContextMenu_ContextMenuOpening">
                    <MenuItem Header="Move" Name="mnuMove" Click="contextmenuClick">
                        <MenuItem.Icon>
                            <Image Source="/TikzEdt;component/Images/base_cursor.png" Stretch="Fill" Height="16" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Add Node" Name="mnuAddNode" Click="contextmenuClick">
                        <MenuItem.Icon>
                            <Image Source="/TikzEdt;component/Images/bmpvert.bmp" Stretch="Fill" Height="16" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Add Edge" Name="mnuAddEdge" Click="contextmenuClick">
                        <MenuItem.Icon>
                            <Image Source="/TikzEdt;component/Images/edge.bmp" Stretch="Fill" Height="16" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Add Path" Name="mnuAddPath" Click="contextmenuClick">
                        <MenuItem.Icon>
                            <Image Source="/TikzEdt;component/Images/path.bmp" Stretch="Fill" Height="16" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Jump To Source" Name="mnuJumpSource"  Click="contextmenuClick"/>
                    <MenuItem Header="Edit this Scope" Name="mnuEdit"  Click="contextmenuClick"/>
                </ContextMenu>                
            </Canvas.ContextMenu>
            
        </Canvas>
    </Grid>
</UserControl>
