trunk/Components/AuxiliaryPrograms/XSHDEditor/MainWindow.xaml

<Window x:Class="XSHDEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:XSHDEditor"
        xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"   
        Title="{Binding Source={x:Static my:App.XSHDFile}, StringFormat=XSHDEditor - {0}}" Height="331" Width="461"
        Loaded="Window_Loaded" Background="Gainsboro"
        MinHeight="300">
    <Window.Resources>
        <my:BrushToColorConverter x:Key="Brush2Color" />
    </Window.Resources>
    <DockPanel>        
        <Grid Width="70" DockPanel.Dock="Left">
            <Image Source="/XSHDEditor;component/Images/personalization.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="8" Stretch="None"/>
            <TextBlock Foreground="White" FontWeight="Black" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 0">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </TextBlock.LayoutTransform>
                XSHD Editor
            </TextBlock>
            <Grid.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="Gray" Offset="0.0" />                    
                    <GradientStop Color="Gainsboro" Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <StackPanel HorizontalAlignment="Right" DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="5">
            <Button IsDefault="True" Width="80" Click="Button_Click_1">Save</Button>
            <Button IsCancel="True" Width="80" Margin="10 0 0 0" Click="Button_Click">Exit</Button>
        </StackPanel>
        <DockPanel  Margin="5" >
            <ListBox Name="lstColors"  ItemsSource="{Binding colors}" Width="180" DisplayMemberPath="Name" DockPanel.Dock="Left"></ListBox>
            <StackPanel HorizontalAlignment="Stretch" Margin="5"
                        DataContext="{Binding Path=SelectedValue, ElementName=lstColors}">
                <TextBlock Margin="0 0 0 1">Foreground:</TextBlock>
                <extToolkit:ColorPicker  SelectedColor="{Binding Foreground, Converter={StaticResource Brush2Color}}" DisplayColorAndName="True"/>                
                <TextBlock Margin="0 10 0 1">Background:</TextBlock>
                <extToolkit:ColorPicker SelectedColor="{Binding Background, Converter={StaticResource Brush2Color}}" DisplayColorAndName="True"/>
                <TextBlock Margin="0 10 0 1">Font Style:</TextBlock>
                <ComboBox Name="cmbFontStyle" SelectedValue="{Binding FontStyle}"></ComboBox>
                <TextBlock Margin="0 10 0 1">Font Weight:</TextBlock>
                <ComboBox Name="cmbFontWeight" SelectedValue="{Binding FontWeight}"></ComboBox>
                
                <Border Margin="20 10 20 10" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Background="White">
                    <TextBlock FontFamily="Segoe UI" Margin="5" HorizontalAlignment="Center"
                           FontStyle="{Binding FontStyle}" FontWeight="{Binding FontWeight}"                           
                           >
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{Binding Foreground, Converter={StaticResource Brush2Color}}"/>                                                   
                    </TextBlock.Foreground>
                    <TextBlock.Background>
                        <SolidColorBrush Color="{Binding Background, Converter={StaticResource Brush2Color}}"/>
                    </TextBlock.Background>
                    Example Text</TextBlock>                    
                </Border>
            </StackPanel>
        </DockPanel>        
    </DockPanel>
</Window>
